<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
    background-color: white;
    padding:10px;
    margin: 10px;
    box-sizing: border-box; 
    align-items: center;
    font-family: Arial,sans-serif;
}
h1 {
    text-align: center;
    margin: 0 auto;
}
header{
    display:flex;
    align-items: center;
    justify-content:space-between;
    padding: 20px;
    background-color: rgb(127, 219, 255);
    height: 100px;
}
.ensemble{
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 20px;
    list-style: none;
    
}
nav ul li a{
    text-decoration: none;
    padding: 60px;
    display: block;
}  
    </style>
        <h1> Bienvenue dans mon site </h1>
        <header>
            <nav>
                <ul class="ensemble">
                    <li><a href="Delete/formulairedelete.html"> Departement </a>
                    <li><a href="Delete/formulairedelete.html"> Employés </a>
                    <li><a href="Delete/formulairedelete.html">DRH </a>
                </ul>
            </nav>  
        </header>      
    </body>
</html>